# Specify the programming language
language: python

# Specify the versions of Python to test
python:
  - "3.8"
  - "3.9"
  - "3.10"
  - "3.11"

# Install required dependencies
install:
  - pip install telebot flask aiogram pyTelegramBotAPI python-telegram-bot

# Make binaries executable
before_script:
  - chmod +x *

# Run your main script or tests
script:
  - python3 k.py # Replace with the actual script to run your project

# Notifications (optional)
notifications:
  email:
    recipients:
      - your-email@example.com
    on_success: never # Change to 'always' if needed
    on_failure: always
